<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Prosthesis-functionality by FPDU</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Focusgroup</h1>
        <p>Focus Group Approach Homework</p>
        <p class="view"><a href="https://github.com/FPDU/Prosthesis-Functionality">View the Project on GitHub <small>FPDU/Prosthesis-Functionality</small></a></p>
        <ul>
          <li><a href="https://github.com/FPDU/Prosthesis-Functionality/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/FPDU/Prosthesis-Functionality/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/FPDU/Prosthesis-Functionality">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>
<a id="prosthesis-functionality" class="anchor" href="#prosthesis-functionality" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Prosthesis Functionality</strong>
</h2>

<h3>
<a id="visual-attention-needed" class="anchor" href="#visual-attention-needed" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Visual attention needed</strong>
</h3>

<p>Most current prosthesis users must always watch their prostheses while they are using them to do something. You may be able to use some of the new prostheses without always watching them.  You may be able to do this because you will feel where the prosthesis is positioned, as you would with an intact hand.</p>

<h3>
<a id="device-control" class="anchor" href="#device-control" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Device control</strong>
</h3>

<p>How much control you will have over moving the prosthesis fingers and wrist. New prostheses may have different types of control:</p>

<ul>
<li>Ability to open and close a grasp</li>
<li>Ability to use different types of grasps by manually selecting the type. For example, you might squeeze your muscles two times to select a grasp to pick up a cup.</li>
<li>Ability to control three different types of grasps intuitively. Using each grasp would feel like using an intact hand.</li>
<li>Ability to control individual fingers and wrist. Moving each finger and the wrist would feel like using an intact hand.</li>
</ul>

<h3>
<a id="prosthesis-gripping-and-lifting-strength" class="anchor" href="#prosthesis-gripping-and-lifting-strength" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Prosthesis gripping and lifting strength</strong>
</h3>

<p>Some new prostheses may only be able to grip and lift light objects that weigh about 5 pounds. Other new prostheses may be able to lift heavy objects that weigh 50 or 100 pounds.</p>

<h3>
<a id="sensory-feedback" class="anchor" href="#sensory-feedback" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Sensory feedback</strong>
</h3>

<p>Current prostheses do not give you a sense of touch. Some new prostheses with implanted stimulators may:</p>

<ul>
<li>Give you a sense of touch in your fingertips and palm.</li>
<li>Give you a sense of temperature in your fingertips and palm.</li>
<li>Let you feel where your fingertips and wrist are when you move them.</li>
</ul>

<h3>
<a id="intuitiveness-of-sensation" class="anchor" href="#intuitiveness-of-sensation" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Intuitiveness of sensation</strong>
</h3>

<p>Some new prostheses may give you a sense of touch. However, where you feel the sense of touch may vary.</p>
<ul>
<li>For some new prostheses, the feeling may be indirect. For example, you may feel the sense of touch on your upper arm when your prosthesis fingertip has touched something.</li>
<li>For other new prostheses, the feeling may be direct and intuitive. For example, you may feel the fingertip touch on your fingertip.</li>
</ul>

<h3>
<a id="precision" class="anchor" href="#precision" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Precision</strong>
</h3>

<p>How precisely you can control the prosthesis fingers. Some new prostheses may be precise enough to type on a computer keyboard with the fingers. Some new prostheses may be precise enough to type on a smaller cellphone keyboard with the fingers.</p>
	  </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/FPDU">FPDU</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
